# Fall2023SoftwareDev

./: .gitignore  README.md  egoless-sharks.sln
Q/: README.md  xtest
Q/Client/: Client.csproj  Referee.cs  client.cs
Q/Common/: CharacterReader.cs  Common.csproj  IAction.cs  IRenderable.cs  Placement.cs  PlacementEnumerableComparer.cs  PlayerCycle.cs  PlayerState.cs  PublicGameInfo.cs  Settings.cs  Tile.cs  game-state.cs  map.cs  mapconverter.cs
Q/Other/Render/: Render.cs  Render.csproj
Q/Other/Tests/: GameStateUnitTests.cs  MapUnitTests.cs  ObserverTests.cs  PlayerUnitTests.cs  ProxyPlayerUnitTests.cs  RefereeUnitTests.cs  StrategyUnitTests.cs  Tests.csproj
Q/Planning/: TODOPersonal.md  changes.md  configurations.md  game-observer.md  player-interface.md  player-protocol.md  questions-about-the-game.md  referee-state.md  remote.md  sprints.md  state.md  todo.md
Q/Planning/Media/: MultiplePlayerSequence.txt  ObserverSequence.txt  RefereeStateSequence.txt  SinglePlayerSequence.txt
Q/Player/: Player.csproj  player.cs  strategy.cs
Q/Referee/: Referee.csproj  observer.cs  referee.cs
Q/Server/: Server.csproj  networkTest.cs  player.cs  server.cs
